# SefiePhotoEditApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sweet/selfiecameraphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweet/selfiecameraphotoeditor/: Ad_class.java  filtercommom.java
app/src/main/java/com/sweet/selfiecameraphotoeditor/activities/: CameraCreationFragment.java  CameraPhotoSaveActivity.java  CameraPhotoShareActivity.java  CameraStartActivity.java  (+15 more)
app/src/main/res/anim/: sticker_scale_zoom_in.xml  sticker_scale_zoom_out.xml
app/src/main/res/animator/: flipstage2.xml
app/src/main/res/drawable/: a2_grad.xml  bg_camera.xml  bg_camera_selfie.xml  bg_dialog_delete.xml  bg_ic.xml  bg_main.xml  bg_splash.xml  bgcollage_bottom_nav.xml  border_camera.xml  camera_flash_light_selector.xml  camera_flash_time_selector.xml  camera_flash_touch_selector.xml  custom_button1.xml  custom_photosavingbg.xml  customadbg.xml  customblackbg.xml  custombutton.xml  customeditbg.xml  customshape.xml  customstartnowbg.xml  effect_item_selected_bg.xml  effect_red_point.xml  icon_select.xml  layout_selected.xml  layout_unselected.xml  main_banner.xml  nav_edit_photo_utils.xml  piclist_selector_item.xml  seekbar_control.xml  seekbar_progress.xml  setting_color_selector.xml  shape_scale.xml  shape_semi_icon.xml  sticker_border.xml  thumb.xml
app/src/main/res/drawable-xxhdpi-v4/: shape_scale_select.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_crop_image.xml  activity_delete_background.xml  activity_filter.xml  activity_main.xml  ad_unified.xml  ad_unified2.xml  add_text_item.xml  background_adapter.xml  camera_preview.xml  cameracreation_fragment.xml  cameraphotosave_activity.xml  cameraphotoshare_activity.xml  camerastart_activity.xml  camerastickerphotosave_activity.xml  collagelayout_adapter.xml  color_adapter.xml  color_item.xml  content_splash.xml  custom_toast.xml  dialog_back.xml  dialog_delete.xml  dialog_exit.xml  dialog_permission.xml  effect_item_layout.xml  effectlist_adapter.xml  erase_dialog.xml  fbnativeviewpager.xml  filter_division_layout.xml  filter_item_layout.xml  frag_decorate_picture.xml  horiz_separator.xml  image_slider_camera.xml  item_scale.xml  loader_dialog.xml  photocollage_activity.xml  photocreation_activity.xml  photocreation_adapter.xml  photocreation_fragment.xml  (+13 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sweet/selfiecameraphotoeditor/: ExampleUnitTest.java
(+313 files in other folders)
