plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.sweet.selfiecameraphotoeditor"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':styleimageview')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.1'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //ads_dependecy
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'



}
