<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.sweet.selfiecameraphotoeditor.common.CustomTextView
        android:id="@+id/txt_nodatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Photo Available !"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridPhotoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="8dp" />
</RelativeLayout>
