<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/colorHeader">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/img_back" />

        <com.sweet.selfiecameraphotoeditor.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_2sdp"
            android:text="Photo Saving"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/img_save" />
    </RelativeLayout>

    <com.sweet.selfiecameraphotoeditor.common.TouchImageView
        android:id="@+id/cameraImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="centerCrop" />
</RelativeLayout>
