<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/effect_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/effect_img_panel" android:padding="2dp" android:layout_width="62dp" android:layout_height="62dp">
        <ImageView android:id="@+id/effect_thumb_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
</LinearLayout>
