<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_black">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/colorHeader">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/img_back" />

        <com.sweet.selfiecameraphotoeditor.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_2sdp"
            android:text="Photo Collage"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/img_save" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/admobBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:background="@drawable/customadbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerad"></com.google.android.gms.ads.AdView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMainScreen"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/admobBanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:id="@+id/mContainerLayout"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@color/colorBlack" />

        <com.sweet.selfiecameraphotoeditor.common.DrawingView
            android:id="@+id/main_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDrawImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollegeList"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/seekbarcontrollayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:id="@+id/txtcorner"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="Corner"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <SeekBar
                android:id="@+id/cornerseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/txtcorner"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_control" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:id="@+id/txtspace"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="Space"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <SeekBar
                android:id="@+id/spaceseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/txtspace"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_control" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/backgroundlistclose"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_keyboardclose" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBackgroundList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_toLeftOf="@+id/backgroundlistclose"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/colorlistclose"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_keyboardclose" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvColorList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_toLeftOf="@+id/colorlistclose"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pickimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_pickimage" />

                <ImageView
                    android:id="@+id/img_nobackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_placeholder" />

                <ImageView
                    android:id="@+id/img_colorlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg0" />

                <ImageView
                    android:id="@+id/img_backgroundlist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg1" />

                <ImageView
                    android:id="@+id/img_backgroundlist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg2" />

                <ImageView
                    android:id="@+id/img_backgroundlist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg3" />

                <ImageView
                    android:id="@+id/img_backgroundlist4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg4" />

                <ImageView
                    android:id="@+id/img_backgroundlist5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg5" />

                <ImageView
                    android:id="@+id/img_backgroundlist6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/img_bg6" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stickerclose"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_keyboardclose" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerrecycler"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_toLeftOf="@+id/stickerclose"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/seekbardrawingstroke"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <com.sweet.selfiecameraphotoeditor.common.CustomTextView
            android:id="@+id/txtstroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="Stroke"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9sdp" />

        <SeekBar
            android:id="@+id/strokeseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/img_strokeclose"
            android:layout_toRightOf="@+id/txtstroke"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_control" />

        <ImageView
            android:id="@+id/img_strokeclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@drawable/img_keyboardclose" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlDrawingView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_drawingcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/textcolor"
                app:tint="@color/colorWhite" />

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Color"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_drawingstroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawstroke"
                app:tint="@color/colorWhite" />

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Stroke"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_drawingundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undo"
                app:tint="@color/colorWhite"/>

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Undo"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_drawingredo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redo"
                app:tint="@color/colorWhite" />

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Redo"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_drawingerase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/erase"
                app:tint="@color/colorWhite"/>

            <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Erase all"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgcollage_bottom_nav"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_layout"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Layout"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/layout_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_adjust"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Control"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/control_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_background"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BG"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/background_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_sticker"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sticker"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/sticker_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_text"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/text_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_paint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice_paint"
                    app:tint="@color/black" />

                <com.sweet.selfiecameraphotoeditor.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Paint"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/paint_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_select"
                    android:visibility="gone"
                    app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
