<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_centerInParent="true" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_5sdp" app:contentPadding="@dimen/_10sdp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp">
            <ProgressBar android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp"/>
            <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/colorHeader" android:gravity="center" android:id="@+id/textlbl" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Please Wait..." android:fontFamily="@font/muli_semibold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
